# Modelo

## JSON

```json
{
	"Alertas" : {}
}
```

## Name

    alerts

## Type

    Object

## Required

This field is required.

## Relation

This attribute is related to the collection [Videos](../Videos/README.md)