# DB

vOne is using two databases vOne and vSystem, vSystem is a db for reference with all the types de countries, provinces and type of licenses on the other side vOne has the entire configuration of the system.

[vOne](vOne/README.md)

[vSystem](vSystem/README.md)